<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/land">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_margin="5dp">
        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:id="@+id/viewNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_span="7"
                android:inputType="none"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/factorial"
                android:text="@string/factorial"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/root"
                android:text="@string/root"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/persent"
                android:text="@string/persent"
                android:onClick="onClick"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/clear"
                android:text="@string/clear"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/divide"
                android:text="@string/divide"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/multiply"
                android:text="@string/multiply"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cancel"
                android:text="@string/cancel"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/sin"
                android:text="@string/sin"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cos"
                android:text="@string/cos"
                android:onClick="onClick"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tan"
                android:text="@string/tan"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/seven"
                android:text="@string/seven"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/eight"
                android:text="@string/eight"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nine"
                android:text="@string/nine"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/minus"
                android:text="@string/minus"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ln"
                android:text="@string/ln"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/log"
                android:text="@string/log"
                android:onClick="onClick"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/oneDivX"
                android:text="@string/oneDivX"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/four"
                android:text="@string/four"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/five"
                android:text="@string/five"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/six"
                android:text="@string/six"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/plus"
                android:text="@string/plus"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ePowX"
                android:text="@string/ePowX"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/xPowTwo"
                android:text="@string/xPowTwo"
                android:onClick="onClick"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/yPowX"
                android:text="@string/yPowX"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/one"
                android:text="@string/one"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/two"
                android:text="@string/two"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/three"
                android:text="@string/three"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/brackets"
                android:text="@string/brackets"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/modul"
                android:text="@string/modul"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/pi"
                android:text="@string/pi"
                android:onClick="onClick"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/e"
                android:text="@string/e"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/zero"
                android:text="@string/zero"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dot"
                android:text="@string/dot"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/sign"
                android:text="@string/sign"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/equal"
                android:text="@string/equal"
                android:onClick="onClick"/>
        </TableRow>
    </TableLayout>
</LinearLayout>