<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context="com.example.calculator.BinaryActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simple" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/engineering" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/programming" />
    </android.support.design.widget.TabLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:text="@string/HEX"/>
                <EditText
                    android:id="@+id/HEX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_span="7"
                    android:onClick="onClickMode"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"/>
                <TextView
                    android:text="@string/DEC"/>
                <EditText
                    android:id="@+id/DEC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_span="7"
                    android:onClick="onClickMode"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/BIN"/>
                <EditText
                    android:id="@+id/BIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_span="7"
                    android:onClick="onClickMode"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false" />
            </TableRow>
        </TableLayout>


        <TableRow>
            <EditText
                android:id="@+id/viewNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="7"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:inputType="none"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"/>
        </TableRow>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/not"
                    android:text="@string/not"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/and"
                    android:text="@string/and"
                    android:onClick="onClick"/>
                <Button
                    android:visibility="invisible"/>
                <Button android:visibility="invisible" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/clear"
                    android:text="@string/clear"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/divide"
                    android:text="@string/divide"
                    android:onClick="onClick"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/xor"
                    android:text="@string/xor"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/or"
                    android:text="@string/or"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/seven"
                    android:text="@string/seven"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/eight"
                    android:text="@string/eight"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/nine"
                    android:text="@string/nine"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/multiply"
                    android:text="@string/multiply"
                    android:onClick="onClick"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/A"
                    android:text="@string/A"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/B"
                    android:text="@string/B"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/four"
                    android:text="@string/four"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/five"
                    android:text="@string/five"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/six"
                    android:text="@string/six"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/minus"
                    android:text="@string/minus"
                    android:onClick="onClick"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/C"
                    android:text="@string/C"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/D"
                    android:text="@string/D"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/one"
                    android:text="@string/one"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/two"
                    android:text="@string/two"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/three"
                    android:text="@string/three"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/plus"
                    android:text="@string/plus"
                    android:onClick="onClick"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/E"
                    android:text="@string/E"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/F"
                    android:text="@string/F"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sign"
                    android:text="@string/sign"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/zero"
                    android:text="@string/zero"
                    android:onClick="onClick"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/dot"
                    android:text="@string/dot"
                    android:onClick="onClick"
                    android:enabled="false"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/equal"
                    android:text="@string/equal"
                    android:onClick="onClick"/>
            </TableRow>
        </TableLayout>


    </TableLayout>
</LinearLayout>
