<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calculator.MainActivity"
    android:gravity="center_vertical"
    >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_marginBottom="10dp">
        <TableRow
            android:gravity="center">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:id="@+id/ViewNumbers"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        </TableRow>
        <TableRow
            android:gravity="center">
            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Clear"
                    android:text="C"
                    android:layout_column="1"
                    android:layout_row="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Divide"
                    android:text="/"
                    android:layout_column="2"
                    android:layout_row="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Multiply"
                    android:text="X"
                    android:layout_column="3"
                    android:layout_row="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Delete"
                    android:text="cancel"
                    android:layout_column="4"
                    android:layout_row="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Seven"
                    android:text="7"
                    android:layout_column="1"
                    android:layout_row="2"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Eight"
                    android:text="8"
                    android:layout_column="2"
                    android:layout_row="2"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Nine"
                    android:text="9"
                    android:layout_column="3"
                    android:layout_row="2"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Minus"
                    android:text="-"
                    android:layout_column="4"
                    android:layout_row="2"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Four"
                    android:text="4"
                    android:layout_column="1"
                    android:layout_row="3"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Five"
                    android:text="5"
                    android:layout_column="2"
                    android:layout_row="3"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Six"
                    android:text="6"
                    android:layout_column="3"
                    android:layout_row="3"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Plus"
                    android:text="+"
                    android:layout_column="4"
                    android:layout_row="3"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/One"
                    android:text="1"
                    android:layout_column="1"
                    android:layout_row="4"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Two"
                    android:text="2"
                    android:layout_column="2"
                    android:layout_row="4"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Three"
                    android:text="3"
                    android:layout_column="3"
                    android:layout_row="4"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Brackets"
                    android:text="()"
                    android:layout_column="4"
                    android:layout_row="4"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Zero"
                    android:text="0"
                    android:layout_column="1"
                    android:layout_row="5"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Dope"
                    android:text="."
                    android:layout_column="2"
                    android:layout_row="5"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Sign"
                    android:text="+/-"
                    android:layout_column="3"
                    android:layout_row="5"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Equally"
                    android:text="="
                    android:layout_column="4"
                    android:layout_row="5"/>
            </GridLayout>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
